PORT = 1234
API_KEY = "AIzaSyBwVZxeKs9RUzWBhg0qZCc5AMYZKHvfkJI"
AUTH_DOMAIN = "personal-web-8d7e9.firebaseapp.com"
DATABASE_URL = "https://personal-web-8d7e9-default-rtdb.firebaseio.com"
PROJECT_ID = "personal-web-8d7e9"
STORAGE_BUCKET = "personal-web-8d7e9.appspot.com"
MESSAGING_SENDER_ID = "290435202578"
APP_ID = "1:290435202578:web:772809cf0b27b4091962cb"
MEASUREMENT_ID ="G-EN4F88XG0W"
  